# FaceID

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/uz/faceid/faceidcompany/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/faceid/faceidcompany/: App.kt
app/src/main/java/uz/faceid/faceidcompany/activities/: AddFaceActivity.java  BenchmarkModeActivity.java  CameraPreviewActivity.java  DeleteUserActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/uz/faceid/faceidcompany/common/: BitmapOperations.java  FaceProcessingException.java  PermissionsWrapper.java  ToastWrapper.java  TransitionsLibrary.java  VectorOperations.java
app/src/main/java/uz/faceid/faceidcompany/customviews/: BoundingBox.java
app/src/main/java/uz/faceid/faceidcompany/libs/benchmark/: AddPhotoLayout.java  BenchmarkLayout.java  BenchmarkResult.java  DisplayResultsLayout.java  LayoutClassInterface.java
app/src/main/java/uz/faceid/faceidcompany/libs/customcamera/: CameraPreview.java  CameraPreviewListener.java
app/src/main/java/uz/faceid/faceidcompany/libs/facerecognition/: FaceDetector.java  FacePreprocessor.java  FaceRecognizer.java  NeuralModel.java  NeuralModelProvider.java
app/src/main/java/uz/faceid/faceidcompany/libs/globaldata/: GlobalData.java  ModelObject.java
app/src/main/java/uz/faceid/faceidcompany/libs/globaldata/userdatabase/: Metric.java  UserDatabase.java  UserRecord.java
app/src/main/java/uz/faceid/faceidcompany/utils/: AnimationUtils.kt  CashStorage.kt  Const.kt  NetworkHelper.kt  Resource.kt  Status.kt  extentions.kt
app/src/main/res/drawable/: app_logo_foreground.xml  border_back.xml  bounding_box_sucess.xml  error_back.xml  ic_settings.xml  ic_switch_camera_focused.xml  ic_switch_camera_normal.xml  ic_switch_camera_pressed.xml
app/src/main/res/layout/: activity_add_face.xml  activity_main.xml  app_bar_main.xml  bounding_box.xml  error_toast.xml  nav_header.xml
app/src/main/res/menu/: nav_content.xml
app/src/main/res/values/: app_logo_background.xml  colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uz/faceid/faceidcompany/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
